<!DOCTYPE html>
<html>
    <head>
        <title>Article Writer</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Sofia+Sans:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 5px;
                display: block;
                font-family: 'Sofia Sans';
                color: white;
            }

            html {
                margin: 0;
                padding: 0;
            }

            body {
                display: inline-block;
                justify-content: center;
                align-items: center;
                padding: 10px;
                width: 100vw;
                background-color: #333;
                /* border: 10px olivedrab solid; */
                color: white;
                margin: 0;
            }

            body * {
                width: 80%;
            }

            input {
                font-size: xx-large;
                font-weight: 900;
                margin-bottom: 15px;
                color: black;
            }

            input.small {
                font-size: medium;
                font-weight: bold;
                margin-bottom: 15px;
                color: black;
                width: 25%;
            }

            textarea {
                font-size: large;
                margin-bottom: 15px;
                color: black;
                min-height: 100px;
                height: max-content;
                text-transform: uppercase;
            }
            
            form {
                padding: 0;
                margin: 0;
            }

            head {
                display: none;
            }

            button {
                width: max-content;
                font-size: medium;
                background-color: black;
                padding: 10px 25px;
            }

            script {
                display: none;
            }
        </style>
    </head>
    <body>
        <form id="articleForm" action="write.html" method="get">
            <input class="small" id="file-selector" type="file" style="width: max-content;">
            <p>Sport</p>
            <input type="text" class="small" id="sport">
            <p>Title</p>
            <input type="text" id="title">
            <p>Preview Text</p>
            <textarea type="text" id="previewText"></textarea>
            <p>Article Full Text</p>
            <textarea type="text" id="articleText"></textarea>
            <button type="submit">Write</button>
        </form>
    </body>
    <script src="JS/writer.js"></script>
</html>